
 _______ _________ _______  _______  _______  _______  _______  _______          _________ _______  _______  _______ 
(       )\__   __/(  ____ \(  ____ )(  ___  )(  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \(  ____ \
| () () |   ) (   | (    \/| (    )|| (   ) || (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/| (    \/
| || || |   | |   | |      | (____)|| |   | || (_____ | (__    | (____)|| |   | |   | |   | |      | (__    | (_____ 
| |(_)| |   | |   | |      |     __)| |   | |(_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)   (_____  )
| |   | |   | |   | |      | (\ (   | |   | |      ) || (      | (\ (    \ \_/ /    | |   | |      | (            ) |
| )   ( |___) (___| (____/\| ) \ \__| (___) |/\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\/\____) |
|/     \|\_______/(_______/|/   \__/(_______)\_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/\_______)
                                                                                                                     
___________                    .__                                           _____                      
\_   _____/   _____   ______   |  |     ____    ___.__.   ____     ____     /  _  \   ______   ______   
 |    __)_   /     \  \____ \  |  |    /  _ \  <   |  | _/ __ \  _/ __ \   /  /_\  \  \____ \  \____ \  
 |        \ |  Y Y  \ |  |_> > |  |__ (  <_> )  \___  | \  ___/  \  ___/  /    |    \ |  |_> > |  |_> > 
/_______  / |__|_|  / |   __/  |____/  \____/   / ____|  \___  >  \___  > \____|__  / |   __/  |   __/  
        \/        \/  |__|                      \/           \/       \/          \/  |__|     |__|     
                                                                                                        