
 _______ _________ _______  _______  _______  _______  _______  _______          _________ _______  _______  _______ 
(       )\__   __/(  ____ \(  ____ )(  ___  )(  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \(  ____ \
| () () |   ) (   | (    \/| (    )|| (   ) || (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/| (    \/
| || || |   | |   | |      | (____)|| |   | || (_____ | (__    | (____)|| |   | |   | |   | |      | (__    | (_____ 
| |(_)| |   | |   | |      |     __)| |   | |(_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)   (_____  )
| |   | |   | |   | |      | (\ (   | |   | |      ) || (      | (\ (    \ \_/ /    | |   | |      | (            ) |
| )   ( |___) (___| (____/\| ) \ \__| (___) |/\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\/\____) |
|/     \|\_______/(_______/|/   \__/(_______)\_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/\_______)
                                                                                                                     
